# primeiro-site-teste
body {
    font-family: arial;
    text-align: center;
    color: #fff;
    background-color: #060018
    ;
}
nav {
display: flex;
justify-content: space-around;
padding: 10px;
border-bottom: 1px  solid  rgb(255, 255, 255)
}
 nav ul {
    display: flex;
    padding: 10px;
    list-style: none;
 }
 nav li {
margin-right: 12px;
 }
 ul li a {
    color: #fff;
 }
 h1 {
    font-size: 32px;
 }
 img {
    border: 3px solid rgb(255, 255, 255);
 }
 footer {
    padding: 20px;
    border-top: 1px solid rgb(255, 255, 255);
    margin-top: 20px;
 }

   
div p { 
   text-align: center;
   font-size: 18px;
   margin: 60px 200px;

 }
